<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="32sp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="149dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:text="Potholes"
        android:onClick="potholeImageCapture"/>

    <Button
        android:layout_width="149dp"
        android:layout_height="50dp"
        android:text="Illumination"
        android:onClick="illuminationImageCapture"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="something"
        android:textSize="22sp"
        android:id="@+id/textViewLocation"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="images are in : /Android/com.example.potholuminaton"/>

    <Button
        android:layout_width="149dp"
        android:layout_height="50dp"
        android:text="open web1"
        android:layout_marginTop="10dp"
        android:onClick="openWeb1"/>

    <Button
        android:layout_width="149dp"
        android:layout_height="50dp"
        android:text="open web2"
        android:layout_marginTop="10dp"
        android:onClick="openWeb2"/>

    <Button
        android:layout_width="149dp"
        android:layout_height="50dp"
        android:text="open web3"
        android:layout_marginTop="10dp"
        android:onClick="openWeb3"/>

</LinearLayout>